<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Metadatos -->
    <meta charset="utf-8">
    <meta name="author" content="NATHALIE MIRELES">
    <meta name="description" content="Portafolio de desarrollo web de Nathalie Mireles">
    <meta name="keywords" content="HTML, CSS, JavaScript,Bootstrap, Github">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Titulo -->
    <title>Nathalie Mireles | Desarrollo Web Front-End</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="imagenes/nathalie.png">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Iconos de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Rubik+Dirt&family=Share+Tech+Mono&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Barra de navegacion -->
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-toggler">
          <a class="navbar-brand" href="#">
            <img src="imagenes/nathalie.png" width="150" alt="Logo de la página web">
          </a>
          <ul class="navbar-nav d-flex justify-content-center align-items-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page"  href="#sobre-mi"><strong> Sobre mí </strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#proyectos"> <strong> Proyectos</strong> </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonios"> <strong>Testimonios</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacto"> <strong> Contacto</strong></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Seccion Hero -->
    <section class="hero align-items-stretch">
      <div class="hero-principal d-flex flex-column justify-content-center align-items-center">
        <img class="hero-imagen-desarrollador rounded-circle" src="imagenes/nath.jpg" alt="Foto de nath">
        <h1>Hola, soy Nathalie Mireles</h1>
        <!--<h2>Desarrollo sitios web</h2>-->

        <!--Animación con JavaScript-->
        <h2 class="text-primary mb-4" id="typewriter"></h2>
      </div>
      <div class="hero-inferior">
        <img class="hero-inferior-imagen img-fluid" src="imagenes/hero-inferior.svg" alt="Monitor, laptop y logos de HTML, CSS, JavaScript y React.">
      </div>
    </section>

    <!-- Sobre mi -->
    <section id="sobre-mi" class="sobre-mi seccion-oscura">
      <div class="contenedor">
        <h2 class="seccion-titulo">Conoce a Nathalie Mireles</h2>
        <p class="seccion-texto">Soy  una estudiante de la carrera de tecnologias de la informacion en el area de desarrollo de software, actualmente estoy cursando el sexto cuatrimestre en la universidad metropolitana de alta tecnologia ademas de que estoy cursando un curso de bootcamp de tecnolochicas pro.y una certificacion en un curso de IA </p>
      </div>
    </section>

    <!-- Experiencia -->
    <section class="experiencia seccion-clara">
      <div class="container text-center">
        <div class="row">
          <!-- Desarrollo Web -->
          <div class="columna col-12 col-md-4">
            <i class="bi bi-laptop"></i>
            <p class="experiencia-titulo">Desarrollo Web</p>
            <p>Construyo sitios web responsivos con diferentes tecnologias.</p>
            <div class="badges-contenedor">
              <span class="badge text-bg-primary">HTML</span>
              <span class="badge text-bg-primary">CSS</span>
              <span class="badge text-bg-primary">JavaScript</span>
              <span class="badge text-bg-primary">Bootstrap</span>
            </div>
          </div>
          <!-- Estudiante -->
          <div class="columna col-12 col-md-4">
            <i class="bi bi-laptop"></i>
            <p class="experiencia-titulo">Estudiante</p>
            <p>Soy estudiante de Front-End y Empleabilidad en TECNOLOCHICAS PRO</p>
            <div class="badges-contenedor">
              <span class="badge text-bg-primary">Tecnolochicas PRO</span>
              <span class="badge text-bg-primary">Front-End</span>
              <span class="badge text-bg-primary">Empleabilidad</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Proyectos -->
    <section id="proyectos" class="proyectos-recientes seccion-clara d-flex flex-column">
      <h2 class="seccion-titulo texto-negro">Mis proyectos recientes</h2>
      <h3 class="seccion-descripcion">Estos son algunos proyectos que he creado recientemente...</h3>
      <!-- Galeria de Proyectos -->
      <div class="container text-center proyectos-contenedor">
        <div class="row">
          <!-- Proyecto 1 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="imagenes/clonaciongoogle.jpg" alt="Proyecto 1">
              <div class="overlay">
                <p>Clonacion de interfaz de Google</p>
                <div class="iconos-contenedor">
                  <a href="https://github.com/UTM21040144/clonacion_google.git" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="https://cheery-pony-662327.netlify.app/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-laptop"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Proyecto 2 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="imagenes/proyecto2.png" alt="Proyecto 1">
              <div class="overlay">
                <p>Curriculum</p>
                <div class="iconos-contenedor">
                  <a href="https://github.com/NathalieMireles/curriculum.git" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="#/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-laptop"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Proyecto 3 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="imagenes/proyecto3.png" alt="Proyecto 1">
              <div class="overlay">
                <p>Formulario</p>
                <div class="iconos-contenedor">
                  <a href="https://github.com/NathalieMireles/formulario.git" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="#/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-laptop"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Proyecto 4 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="imagenes/proyecto4.png" alt="Proyecto 1">
              <div class="overlay">
                <p>Teclado</p>
                <div class="iconos-contenedor">
                  <a href="https://github.com/NathalieMireles/teclado.git" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="#" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-laptop"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Proyecto 5 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="imagenes/proyecto5.png" alt="Proyecto 1">
              <div class="overlay">
                <p>Pagina de Animales</p>
                <div class="iconos-contenedor">
                  <a href="https://github.com/NathalieMireles/pagina-animales" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="#" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-laptop"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Proyecto 6 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="imagenes/proyecto6.png" alt="Proyecto 1">
              <div class="overlay">
                <p>Tabla</p>
                <div class="iconos-contenedor">
                  <a href="https://github.com/NathalieMireles/tabla.git" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="#" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-laptop"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a href="https://github.com/NathalieMireles" target="_blank" rel="noopener noreferrer">
        <button type="button" class="btn btn-info">
          Ver más proyectos
          <i class="bi bi-arrow-right-circle-fill"></i>
        </button>
      </a>
    </section>

    <!-- Testimonios -->
    <section id="testimonios" class="testimonios seccion-clara">
      <h2 class="seccion-titulo">Testimonios</h2>
      <h3 class="seccion-descripcion">Estos son algunos testimonios de mis colegas...</h3>
      </section>
      
      <!-- Carrusel -->
      <div id="testimonios-carrusel" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <img class="testimonio-imagen rounded-circle" src="imagenes/mache.jpg" alt="Foto de mache">
              <p class="testimonio-texto">Nathalie se ha involucrado más a las áreas STEM y ha logrado desenvolver habilidades de front-end que le permiten crear nuevas ideas y adaptándolas en páginas web para uso personal y público.</p>
              <div class="testimonio-info">
                <p class="cliente">Marcela soto</p>
                <p class="cargo">Estudiante de Tecnologias de la Informacion y Estudiante del bootcam Tecnolochicas PRO</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <img class="testimonio-imagen rounded-circle" src="imagenes/Montse.jpg" alt="Foto de Montse">
              <p class="testimonio-texto">Nathalie Se involucró más en los campos STEM y logró desarrollar habilidades de front-end que le permitieron crear nuevas ideas y adaptarlas a páginas web para uso personal y público.</p>
              <div class="testimonio-info">
                <p class="cliente">Zayra Lozano</p>
                <p class="cargo">Estudiante de Tecnologias de la Informacion y Estudiante del bootcam Tecnolochicas PRO</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <img class="testimonio-imagen rounded-circle" src="imagenes/Daniela.jpg" alt="Foto de Daniela">
              <p class="testimonio-texto"> Nathalie Se involucró más en el campo STEM, desarrollando habilidades de front-end que le permitieron generar nuevas ideas y adaptarlas a páginas web para uso personal y público.</p>
              <div class="testimonio-info">
                <p class="cliente">Daniela Macias</p>
                <p class="cargo">Estudiante de Tecnologias de la Informacion y Estudiante del bootcam Tecnolochicas PRO</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <img class="testimonio-imagen rounded-circle" src="imagenes/Jessi.jpg" alt="Foto de Jessi">
              <p class="testimonio-texto">Nathalie a puesto en práctica todo lo aprendido durante su curso, el cual lo supo implementar de manera exitosa en sus actividades diarias en la universidad, además de que siempre estuvo al pendiente de los cursos y materiales didácticos que le brindaban para poder ayudarles a sus compañeras.</p>
              <div class="testimonio-info">
                <p class="cliente">Jessica Yañez</p>
                <p class="cargo">Estudiante de Tecnologias de la Informacion</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <img class="testimonio-imagen rounded-circle" src="imagenes/LuzLimon.jpg" alt="Foto de Luz Limon">
              <p class="testimonio-texto">Nathalie ha compartido conmigo la experiencia enriquecedora de desarrollo front-end, para posteriorente subir el proyecto al repositorio de GitHub para luego alojarlo en Netlify. Fue increíble ver cómo nuestras habilidades se fusionaron para crear un proyecto impresionante.</p>
              <div class="testimonio-info">
                <p class="cliente">Luz Limon</p>
                <p class="cargo">Ingeniera en Desarrollo y Gestión de Software.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <img class="testimonio-imagen rounded-circle" src="imagenes/Nancy Salazar_0.jpg" alt="Foto de Nancy">
              <p class="testimonio-texto">Nathalie ha desarrollado de manera eficiente sus habilidades en programación front-end, demostró ser una gran estudiante y bastante colaborativa con sus compañeras.</p>
              <div class="testimonio-info">
                <p class="cliente">Nancy Salazar</p>
                <p class="cargo">Instructora de TECNOLOCHICAS PRO</p>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#testimonios-carrusel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#testimonios-carrusel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>
    </section>

    <!-- Contacto -->
    <section id="contacto" class="contacto seccion-oscura">
      <div class="container">
        <div class="container text-center rectangulo d-flex justify-content-evenly">
          <div class="row">
            <div class="col-12 col-md-4 seccion-titulo">
              ¡Hablemos!
            </div>
            <div class="col-12 col-md-4 descripcion">
              Contáctame para iniciar tu proyecto de desarrollo web y haré que tu visión se vuelva realidad.
            </div>
            <div class="col-12 col-md-4">
              <a href="mailto:mar.gua.so.ba@gmail.com">
                <button type="button">  
                  Contacto
                  <i class="bi bi-envelope-check-fill"></i>
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Pie de pagina (footer) -->
    <footer class="seccion-oscura d-flex flex-column align-items-center justify-content-center"> 
      <img class="footer-logo" src="imagenes/nathalie.png" alt="Logo del portafolio">
      <p class="footer-texto text-center">Si lo puedo imaginar,
        lo puedo programar {💗}.</p>
      <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center">
        <a href="https://github.com/NathalieMireles" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/nathalie-mireles-155602270/" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-linkedin"></i>
        </a>
        <a href="https://www.instagram.com/nathalieemireless/">
          <i class="bi bi-instagram"></i>
        </a>
        <a href="mailto:mar.gua.so.ba@gmail.com" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-envelope"></i>
        </a>
      </div>
      <div class="derechos-de-autor">Creado por Nathalie Michelle Rodriguez Mireles (2023) &#169;</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

        <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
        <script src="main.js"></script>

  </body>
</html>